# ParseService

./: ParseService.sln
.github/workflows/: Deployment.yml
ParseService/: Dockerfile  NewsBackgroundService.cs  ParseService.csproj  Program.cs  Worker.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
ParseService.UnitTests/: ParseService.UnitTests.csproj
ParseService.UnitTests/Repositories/: ParseRepositoryTest.cs
ParseService/Data/: ParseDbContext.cs
ParseService/Extensions/: MigrationExtension.cs
ParseService/Migrate/: DesignTimeDbContextFactory.cs
ParseService/Migrations/: 20250208231415_initialDatabase.Designer.cs  20250208231415_initialDatabase.cs  ParseDbContextModelSnapshot.cs
ParseService/Models/: AnnouncementItem.cs  AnnouncementsData.cs  AnnouncementsResponse.cs
ParseService/Models/Response/: AnnouncementItemResponse.cs
ParseService/Options/: MainOptions.cs
ParseService/Properties/: launchSettings.json
ParseService/Repository/: IParseRepository.cs  ParseRepository.cs
ParseService/Repository/Parse/: IParseRepository.cs  ParseRepository.cs
ParseService/Services/: IMessangerService.cs  TelegramService.cs
ParseService/Services/ErrorsLogger/: ErrorsLoggerService.cs  IErrorsLoggerService.cs
ParseService/Services/MessangerService/: IMessangerService.cs  TelegramService.cs
ParseService/Services/NewsService/: INewsService.cs  NewsService.cs
